# Advokat_Connect3

./: .env.example  .eslintrc.json  .gitignore  .gitmodules  1107.js  12.js  1258.js  1449.js  1478.js  1583.js  1657.js  1820.js  1868.js  1996.js  2496.js  2922.js  2949.js  3162.js  3177.js  3290.js  33.js  3352.js  3355.js  3609.js  3611.js  3717.js  3728.js  3778.js  389.js  3934.js  3974.js  4007.js  4068.js  4300.js  4424.js  4556.js  4729.js  4803.js  4938.js  5064.js  (+38 more)
OWA/: IceServer.cs  OWA.sln  WPF_SCENARIO_1.txt  readmeSignallingTCP.txt  readmeSignallingUDP.txt  readmeWebRTC.txt  serwer_sygnalizacyjny_webrtc_log.txt  webrtc_sip.html  webrtc_sip_semiwork.html  webrtc_sip_works_withC#.html
OWA/OWA.ApiSignalingServer/: OWA.ApiSignalingServer.csproj  Program.cs  index_js_sip_api.html
OWA/OWA.Server/: OWA.Server.csproj  Program.cs  ProgramJSCommunication.cs  SipSorceryServer.cs  TCPServer.cs
OWA/OWA.SipSorcerySignalingServer/: OWA.SipSorcerySignalingServer.csproj  Program.cs  webrtc_sip_semiwork.html
OWA/OWA.WebRTCServer/: GenerateSelfSignedCertificate.cs  OWA.WebRTCServer.csproj  Program.cs
OWA/OWA.WebRTCWPFCaller/: App.xaml  App.xaml.cs  IPAddressConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OWA.WebRTCWPFCaller.csproj
OWA/OutlookAddIn.WebAPI/: OutlookAddIn.WebAPI.csproj  OutlookAddIn.WebAPI.http  Program.cs  WeatherForecast.cs
OWA/OutlookAddIn.WebAPI/Controllers/: AbbreviationController.cs  EmailController.cs  FavoriteController.cs  PersonController.cs  ReactStructureController.cs  ServiceController.cs  StructureController.cs  WeatherForecastController.cs
OWA/OutlookAddIn.WebAPI/Models/: Abbreviation.cs  AddEmailModel.cs  AddToEmailModel.cs  FavoriteAction.cs  HierarchyTree.cs  PersonAdd.cs  PersonModel.cs  SearchRequest.cs  ServiceModel.cs
OWA/OutlookAddIn.WebAPI/Properties/: launchSettings.json
OWA/OutlookAddIn.WebAPI/Services/: DatabaseServiceMock.cs  IDatabaseServiceMock.cs  IFileReader.cs  IPeerConnection.cs  PeerConnection.cs  WebRtcService.cs
OWA/SIPSignalingServer/: ConnectionPool.cs  ConversationPool.cs  SIPConnectionPool.cs  SIPMemoryConnectionPool.cs  SIPMemoryRegistry.cs  SIPRegistry.cs  SIPRegisty.cs  SIPSignalingServer.csproj  SignalingServer.cs  SignalingServerOptions.cs
OWA/SIPSignalingServer/Dialogs/: DialogRelay.cs  GeneralDialog.cs  ICENegotiation.cs  KeepAliveDialog.cs  RelayDialog.cs  SIPConnectionDialog.cs  SIPConnectionFoundDialog.cs  ServerRegistrationDialog.cs  ServerSideSIPDialog.cs
OWA/SIPSignalingServer/Interfaces/: ISIPConnectionPool.cs  ISIPRegistry.cs
OWA/SIPSignalingServer/Models/: SIPRegistration.cs  SIPTunnel.cs  SIPTunnelEndpoint.cs  ServerSideDialogParams.cs  ServerSideTransactionParams.cs
OWA/SIPSignalingServer/Transactions/: ICENegotiation.cs  SIPConnectionTransaction.cs  SIPDialog.cs  SIPDialogConfig.cs  SIPKeepAlive.cs  SIPMessageRelay.cs  SIPRegistrationTransaction.cs  ServerSideSIPTransaction.cs
OWA/SIPSignalingServer/Transactions/Interfaces/: ISIPConnectionTransaction.cs  ISIPRegistrationTransaction.cs  IServerSideSIPTransaction.cs
OWA/SIPSignalingServer/Transactions/Interfaces/TransactionFactories/: ISIPConnectionTransactionFactory.cs  ISIPRegistrationTransactionFactory.cs
OWA/SIPSignalingServer/Transactions/TransactionFactories/: SIPConnectionTransactionFactory.cs  SIPRegistrationTransactionFactory.cs
OWA/SIPSignalingServer/Utils/: FailedRegistrationEventArgs.cs  RegistrationEventArgs.cs  SIPServerChannelsEnum.cs
OWA/SIPSignalingServer/Utils/CustomEventArgs/: FailedRegistrationEventArgs.cs  FailureEventArgs.cs  RegistrationEventArgs.cs  SIPConnectionPoolEventArgs.cs  SIPRequestEventArgs.cs  SIPResponseEventArgs.cs  SIPTunnelConnectionStateEventArgs.cs
OWA/SIPSignalingServerConsole/: CreateLocalhostCert.ps1  Program.cs  SIPSignalingServerConsole.csproj  appsettings.json
OWA/WebRTC/Caller/WebRTCCaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebRTCCaller.csproj
OWA/WebRTCLibrary/: ISIPConnection.cs  SIPClient.cs  WebRTCLibrary.csproj
OWA/WebRTCLibrary/Dialogs/ClientDialogs/: ClientDialog.cs  ClientRegistrationDialog.cs  RegistrationDialog.cs
OWA/WebRTCLibrary/Interfaces/: ISIPConnection.cs  ISIPTransport.cs
OWA/WebRTCLibrary/SDP/Models/: SDPExchangeConfig.cs
OWA/WebRTCLibrary/SIP/: AbstractSIPMessager.cs  ISIPMessager.cs  RegistrationManager.cs  SIPConfig.cs  SIPConnection.cs  SIPDialog.cs  SIPDialogConfig.cs  SIPTransaction.cs  SIPTunnelManager.cs  SIPUserAgent.cs
OWA/WebRTCLibrary/SIP/Interfaces/: ISIPChannelFactory.cs  ISIPConfig.cs  ISIPConnection.cs  ISIPDialogConfig.cs  ISIPMessager.cs  ISIPTransaction.cs  ISIPTransport.cs
OWA/WebRTCLibrary/SIP/Models/: DialogParams.cs  SIPHeaderParams.cs  SIPParticipant.cs  TransactionParams.cs
OWA/WebRTCLibrary/SIP/Utils/: SIPChannelsEnum.cs  SIPDialogEventArgs.cs  SIPHelper.cs  SIPTransport.cs
OWA/WebRTCLibrary/Utils/: SIPDialogEventArgs.cs  SIPTransport.cs  TaskHelpers.cs
OWA/WebRTCRemoteWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebRTCRemoteWPF.csproj
WebRTCAPIRelay/: WebRTCAPIRelay.sln
WebRTCAPIRelay/Caller/: Caller.csproj  Program.cs  appsettings.json
WebRTCAPIRelay/Caller2/: Caller2.csproj  Program.cs  appsettings.json
WebRTCAPIRelay/TestAPI/: Program.cs  TestAPI.csproj  TestAPI.http  appsettings.json  test
WebRTCAPIRelay/TestAPI/Controllers/: AktenController.cs  TestController.cs
WebRTCAPIRelay/TestAPI/DTOs/: AktLookUpResponse.cs  AktenQuery.cs
WebRTCAPIRelay/TestAPI/Properties/: launchSettings.json
WebRTCAPIRelay/WebRTCAPIRelay/: DependencyInjectionExtensions.cs  WebRTCAPIRelay.csproj  WebRtcApiService.cs
WebRTCAPIRelay/WebRTCAPIRelay/Cache/: CachedResponse.cs  IRequestCache.cs  RequestCache.cs
WebRTCAPIRelay/WebRTCAPIRelay/DTOs/: WebRTCErrorResponse.cs  WebRTCErrorResponsePayload.cs  WebRTCRequest.cs  WebRTCRequestPayload.cs  WebRTCResponse.cs  WebRTCResponsePayload.cs
WebRTCTests/: WebRTCTests.sln
docs/: AUTH_FLOW_IMPLEMENTATION.md  CONFIGURATION_GUIDE.md  CONFIGURATION_README.md  WEBRTC_ERROR_HANDLING_TESTS.md
src/: setupTests.ts
(+1076 files in other folders)
