<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OWA\WebRTCClient\WebRTCClient.csproj" />
    <ProjectReference Include="..\WebRTCAPIRelay\WebRTCAPIRelay.csproj" />
  </ItemGroup>

</Project>
