<Window x:Class="WebRTCCaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRTCCaller"
        mc:Ignorable="d"
        Title="Caller" Height="800" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label  HorizontalAlignment="Center" FontSize="17px">Caller application</Label>
            <StackPanel Margin="10" Background="Cyan">
                <Label  HorizontalAlignment="Center">Signaling server configuration</Label>
                <StackPanel  Height="30" Orientation="Horizontal"  >
                    <Label Width="150" VerticalAlignment="Center">Signaling server (IP:PORT)</Label>
                    <TextBox TextWrapping="NoWrap" TextAlignment="Left" x:Name="SipSignalingServer" 
                          AcceptsReturn="False"
                          Height="20" Width="116"/>

                    <Label Width="65" VerticalAlignment="Center">My name:</Label>
                    <TextBox TextWrapping="NoWrap" TextAlignment="Left" x:Name="RegistrationName" AcceptsReturn="False" TextChanged="RegistrationName_TextChanged" Height="20" Width="50"/>
                    <Label Width="107">Destination name:</Label>
                    <TextBox TextWrapping="NoWrap" TextAlignment="Left" x:Name="DestinationName" AcceptsReturn="False" TextChanged="DestinationName_TextChanged" Height="20" Width="72"/>

                </StackPanel>

                <StackPanel Height="30" Orientation="Horizontal">

                    <Label Width="243" ToolTip="My Local IP:PORT (ex. 192.168.0.1:7654) based on initial calculated DNS IP">My Local IP:PORT (ex. 192.168.0.1:7654):</Label>
                    <ComboBox Name="SipSignalingServerComboBox" Width="100" Height="20" Margin="5" />

                    <TextBox TextWrapping="NoWrap" TextAlignment="Left" x:Name="DnsIPAndPort" AcceptsReturn="False" Height="20" Width="55"/>

                    <Button  Name="SignalingServerRegistrationBtn" Content="🔗Register" Click="SignalingServerRegistrationBtn_Click" Margin="5"/>
                    <Ellipse x:Name="StatusIndicator" Width="10" Height="10" Fill="Red"/>
                    <Label x:Name="ConnectionStatus" Content="Disconnected"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" Background="Fuchsia" Height="170">
                <Label  HorizontalAlignment="Center">P2P configuration/status</Label>

                <StackPanel Margin="10" Background="Fuchsia"  Orientation="Horizontal" >

                    <Ellipse x:Name="P2PStatusIndicator" Width="10" Height="10" Fill="Red"/>
                    <Label x:Name="P2PConnectionStatus" Content="Disconnected"/>
                    <TextBox TextWrapping="NoWrap" TextAlignment="Left" x:Name="DelayMilisecondsTextBox" TextChanged="DelayMilisecondsTextBox_TextChanged"  AcceptsReturn="False" Height="20" Width="55"/>

                </StackPanel>
                <StackPanel   Background="Fuchsia"  Orientation="Horizontal" >
                    <ComboBox Name="P2PServersComboBox" Width="240" Height="20" Margin="5" />
                    <Label Width="61">STUN Url:</Label>
                    <TextBox Name="P2PStunTextBox" TextWrapping="Wrap" Text="" Width="169" Height="22"/>
                    <Button Name="P2PAddStunBtn" Content="Add" Click="P2PAddStunBtn_Click" Margin="5"/>

                </StackPanel>
                <StackPanel   Background="Fuchsia"  Orientation="Horizontal" >
                    <Button Name="P2PRemoveStunBtn" Content="Remove selected" Click="P2PRemoveStunBtn_Click" Margin="5" Width="240"/>

                    <Label>TURN Url:</Label>
                    <TextBox Name="P2PTurnUrlTextBox" TextWrapping="Wrap" Text="" Width="166" Height="22"/>
                    <Label>login</Label>
                    <TextBox Name="P2PTurnLoginTextBox"  TextWrapping="Wrap" Text="" Width="54" Height="22"/>
                    <Label>password</Label>
                    <TextBox Name="P2PTurnPasswdTextBox" TextWrapping="Wrap" Text="" Width="59" Height="22"/>
                    <Button  Name="P2PAddTurnBtn" Content="Add" Click="P2PAddTurnBtn_Click" Margin="5"/>
                </StackPanel>
                <StackPanel   Background="Fuchsia"  Orientation="Vertical" >
                    <Button Name="P2PDisconnectBtn" Content="Disctonnect everything" Click="P2PDisconnectBtn_Click" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <!-- Pole do wpisywania wiadomości -->
            <TextBox Name="MessageBox" Margin="5" Height="30"  />
            <Button Name="SendMessageBtn" Content="📨 Send message via P2P" Click="SendMessageBtn_Click" Margin="5" IsEnabled="True"/>
            <Button Name="SendMessageViaSignalingServerBtn" Content="📨 Send message via Signaling server" Click="SendMessageViaSignalingServerBtn_Click" Margin="5" IsEnabled="True"/>

            <TextBox x:Name="LogBox" Height="150" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

            <ListBox
                x:Name="LogsList"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Height="184">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
