<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AdvokatX\PlugIns\AdvokatConnector\Adovkat.Connector.Plugin\Advokat.Connector.Plugin.csproj" />
    <ProjectReference Include="..\..\OWA\WebRTCClient\WebRTCClient.csproj" />
  </ItemGroup>

</Project>
