<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sipsorcery-master\sipsorcery\src\SIPSorcery.csproj" />
  </ItemGroup>

<!--
  <ItemGroup>
    <ProjectReference Include="..\sipsorcery-master\src\SIPSorcery.csproj" />
  </ItemGroup>
 -->

</Project>
